{
  "expo": {
    "name": "Simple 5×5",
    "slug": "simple-5x5",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f63f9"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simple5x5.app"
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f63f9"
      },
      "package": "com.simple5x5.app"
    },

    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0f63f9"
    },

    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#0f63f9",
          "sounds": ["./assets/set_bell.wav"]
        }
      ]
    ],

    "scheme": "simple5x5"
  }
}
